# PFE_Gestion_Opp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  postgres-deployment.yaml  springboot-deployment.yaml  springboot-service.yaml
dependency/: explanation.txt
src/main/java/biz/picosoft/demo/: DemoApplication.java  JRDBConfig.java  ServletInitializer.java
src/main/java/biz/picosoft/demo/Constants/: Constants.java
src/main/java/biz/picosoft/demo/Workflow/DTO/: HistoricWF.java  StartProcessRepresentation.java
src/main/java/biz/picosoft/demo/Workflow/config/: FlowableConfig.java  FlowableDBConfig.java
src/main/java/biz/picosoft/demo/Workflow/controller/: BpmJobRessource.java  WorkflowRessource.java
src/main/java/biz/picosoft/demo/Workflow/domain/: BpmJob.java
src/main/java/biz/picosoft/demo/Workflow/helper/: Operation.java
src/main/java/biz/picosoft/demo/Workflow/repository/: BpmJobRepository.java
src/main/java/biz/picosoft/demo/Workflow/service/: BpmJobQueryService.java  BpmJobService.java  DelegateSousCouvertService.java  ServiceTaskCalculeDecision.java  SubTaskListenerEventService.java  TaskListenerEventService.java  WorkflowService.java  createEvent.java
src/main/java/biz/picosoft/demo/client/config/: FeignClientInterceptor.java  FeignConfig.java
src/main/java/biz/picosoft/demo/config/: BeanConfiguration.java  BeanUtil.java  DateConfig.java  JWTAutorizationFilter.java  JacksonConfiguration.java  PSTranslate.java  SecurityConfig.java  SecurityConstants.java  StringToZonedDateTimeConverter.java  SwaggerConfiguration.java  TraductionProcessor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/biz/picosoft/demo/config/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  Auditable.java
src/main/java/biz/picosoft/demo/config/logging/: AopLoggingCriteria.java  AopLoggingDTO.java  AopLoggingMapper.java  AopLoggingQueryService.java  AopLoggingResource.java  AopLoggingService.java  LoggingAspect.java
src/main/java/biz/picosoft/demo/config/slf4j/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/biz/picosoft/demo/controller/: ArticleController.java  BonDeCommandeResource.java  ClientResource.java  ContentExtractorBoundary.java  ContentExtractorControl.java  Controller.java  DemandeResource.java  DomaineResource.java  EquipeResource.java  EtudeOppResource.java  FactureResource.java  FilesController.java  GreetingController.java  JiraController.java  NotificationRestController.java  OffreResource.java  OpportuniteResource.java  PVResource.java  ProjetResource.java  TaskResource.java  package-info.java
src/main/java/biz/picosoft/demo/controller/errors/: BadRequestAlertException.java  ECErrors.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  RCErrors.java
src/main/java/biz/picosoft/demo/domain/: Article.java  Attachment.java  BonDeCommande.java  Client.java  Demande.java  Domaine.java  Equipe.java  EtudeOpp.java  Facture.java  FileModel.java  Greeting.java  HelloMessage.java  InstantTypeAdapter.java  InvoiceItem.java  LocalDateTypeAdapter.java  Notification.java  Offre.java  Opportunite.java  PV.java  Projet.java  TacheOpp.java  Task.java  ZonedDateTimeTypeAdapter.java  package-info.java
src/main/java/biz/picosoft/demo/domain/enumeration/: DemandeStatut.java  StatutBC.java  StatutDemande.java  StatutOffre.java  StatutProjet.java  package-info.java
src/main/java/biz/picosoft/demo/errors/: DemandeErrors.java
src/main/java/biz/picosoft/demo/repository/: ArticleRepository.java  BonDeCommandeRepository.java  ClientRepository.java  DemandeRepository.java  DemandeRepositoryWithBagRelationships.java  DemandeRepositoryWithBagRelationshipsImpl.java  DomaineRepository.java  EquipeRepository.java  EtudeOppRepository.java  FactureRepository.java  FileRepository.java  NotificationRepo.java  OffreRepository.java  OpportuniteRepository.java  PVRepository.java  ProjetRepository.java  TacheRepo.java  TaskRepository.java  package-info.java
src/main/java/biz/picosoft/demo/service/: BonDeCommandeQueryService.java  BonDeCommandeService.java  ClientQueryService.java  ClientService.java  DemandeQueryService.java  DemandeSer.java  DemandeService.java  DomaineQueryService.java  DomaineService.java  EquipeService.java  EtudeOppQueryService.java  EtudeOppService.java  FactureQueryService.java  FactureService.java  FilesService.java  OffreQueryService.java  OffreService.java  OpportuniteQueryService.java  OpportuniteService.java  PVQueryService.java  PVService.java  ProjetQueryService.java  ProjetService.java  TaskService.java  package-info.java
src/main/java/biz/picosoft/demo/service/criteria/: BonDeCommandeCriteria.java  ClientCriteria.java  DemandeCriteria.java  DomaineCriteria.java  EtudeOppCriteria.java  FactureCriteria.java  OffreCriteria.java  OpportuniteCriteria.java  PVCriteria.java  ProjetCriteria.java  package-info.java
src/main/java/biz/picosoft/demo/service/dto/: BCInputDTO.java  BCOutputDTO.java  BonDeCommandeDTO.java  ClientDTO.java  ContentResponseDto.java  DemandeDTO.java  DemandeInputDTO.java  DemandeOutputDTO.java  DomaineDTO.java  EquipeDTO.java  EtudeOppDTO.java  FactureDTO.java  MonthlyOffreCountDTO.java  OffreDTO.java  OffreInputDTO.java  OffreOutputDTO.java  OpportuniteDTO.java  OpportuniteInputDTO.java  PVDTO.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/biz/picosoft/demo/Repository/: ClientRepositoryTest.java
src/test/java/biz/picosoft/demo/Service/: BondeCommandeServiceTest.java  ClientServiceTest.java  DemandeServiceTest.java  DomaineServiceTest.java  EquipeServiceTest.java  EtudeOppServiceTest.java  FactureServiceTest.java  OffreServiceTest.java  OpportuniteServiceTest.java  PVServiceTest.java  ProjetServiceTest.java
src/test/java/biz/picosoft/demo/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  IntegrationTest.java  TestUtil.java
src/test/java/biz/picosoft/demo/controller/: ControllerTest.java  ExempleResourceIT.java
tomcat-conf/: context.xml  server.xml
(+96 files in other folders)
