#server.port=4444
spring.cloud.config.import-check.enabled=false
spring.data.jpa.repositories.bootstrap_mode=default
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.cloud.config.enabled=false
server.error.include-message=always
#////just in server eureka while deployment
eureka.client.serviceUrl.defaultZone=http://eureka.picosoft.biz:8080/eureka-server/eureka/
#***********************audit***************************

#spring.profiles.active=preprod
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
enableAop=true
#**************************************
# upload files
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

management.endpoint.metrics.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.enabled-by-default=true
spring.profiles.active=prometheus
#/*****Workflow*******/


workflow.waitForResponse=false
flowable.async-executor-activate=true
flowable.process.async.executor.core-pool-size=10
flowable.process.async.executor.max-pool-size=50
flowable.process.async.executor.keep-alive-time=10000
flowable.process.async.executor.auto-activate=true
