#server.port=4444
spring.cloud.config.import-check.enabled=false
spring.data.jpa.repositories.bootstrap_mode=default
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.cloud.config.enabled=false
server.error.include-message=always
#////just in server eureka while deployment
#eureka.client.serviceUrl.defaultZone=http://eureka.picosoft.biz:8080/eureka-server/eureka/
#***********************audit***************************

#spring.profiles.active=preprod
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
enableAop=true
#**************************************
# DataSource Configuration
