#BD preprod
jdbc.url=java:/comp/env/jdbc/preprod-demo
#********************** eureka ************************************
#preprod
spring.application.name=demopreprod
feign.kernel.url=https://mspreprod.picosoft.biz/zuul-server/kernel-preprod-v1/api
feign.kernel.name=mspskpreprodv1
