#BD prod
jdbc.url=java:/comp/env/jdbc/prod-demo
#********************** eureka ************************************
#prod
spring.application.name=demoprod
feign.kernel.url=https://msprod.picosoft.biz/zuul-server/kernel-prod-v1/api
feign.kernel.name=mspskprodv1


