#BD dev
jdbc.url=java:/comp/env/jdbc/kernelExtPicoSoft
#********************** eureka ************************************
#dev
spring.application.name=demo
feign.kernel.url=https://mspos.picosoft.biz/zuul-server/kernelPos-v1/api
feign.kernel.name=mskernelposv1






